<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
       body{
        background-color: cadetblue;
       } 
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height:70px;
    background-color: black;
    color: azure;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 40px;
}
#stl{
    background: linear-gradient(to right top,rgba(255,255,255,0.7),rgba(255,255,255,0.1));
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.stl{
    background-color: dimgrey;
    color: azure;
}
    </style>
</head>
<body>
    <nav>
        Random Tirukural
    </nav>
    <div class="container">
        
        <div class="card text-center mt-5" id="stl">
            <div class="card-header">
              Thirukural
            </div>
            <div class="card-body">
                <p class="card-text" id="p1"></p>
              <h5 class="card-title" id="title"></h5>
              <p class="card-text" id="p4"></p>
              <p class="card-text" id="p2"></p>
              <p class="card-text" id="p3"></p>
              
              <a href="#" onclick="foo()" class="btn stl">Click to learn</a>
            </div>
            
          </div>
        
    </div>
   

    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>